WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
CardSortDeskTop.xr.xml
Microsoft.UI.Xaml\DensityStyles\Compact.xbf
Pages\AddCard.xbf
Pages\AddDeck.xbf
Pages\BarGraphView.xbf
Pages\EditCard.xbf
Pages\GraphViewMain.xbf
Pages\MainPage.xbf
Pages\RemoveCard.xbf
Pages\RemoveDeck.xbf
Pages\TransferCards.xbf
Properties\Default.rd.xml
